@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
      margin: 0 ;
  
      
}
img{
    width: 100%;
}
/* share-style */
.common{
    max-width:1440px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.btn{
    padding: 10px 24px;
    background-color:#E02C6D;
    border-radius: 41px;
    color: #ffffff;
    border: none;
}

/* header-style */

nav{
    justify-content: space-between;
    padding:20px 0;
    gap: 300px;
    margin: 10px 0;
}
nav ul {
    gap: 20px;
}
nav li{
    list-style: none;
}
nav li a{
    text-decoration: none;
}
.nav h2{
    color:#3A3A3A;
    font-size:1.7rem;
    font-weight: 700px;
}
nav li a {
    font-size:1rem ;
    color:#3A3A3A ;
}
/* banner-style */
.banner{
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    padding: 30px ;
    
}
.banner-content{
    max-width: 580px;
}
.banner-content h2{
    color:#3A3A3A;
    font-size:3.25rem ;
    font-weight: 700;
    margin-bottom: 16px;
}
.banner-content p{
    font-size: 1rem;
    color: #6C6C6C;
    font-weight: 600px;
    margin-bottom: 16px;
}
.banner-img{
background-image:url(/images/Circle\ design.svg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
.sponsor{
    
    display: grid;
    grid-template-columns:repeat(7,1fr) ;
    gap: 15px;
    align-items: center;
    justify-items: center;
    padding: 20px;
     margin: 40px 0;
}
.sponsor img {
    max-width: 80px;
  
}
main{
   padding: 20px;
   margin:20px 0;
}
main section h3{
    text-align: center;
    margin: 30px auto;
    font-weight: 600;
    font-size: 1.75rem;
    color: #3A3A3A;
}
.see-more{
    text-align: end;
    margin: 20px 0;
}
.see-more a{
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    font-size: 1rem;
}
main section p{
    font-size:.9rem;
    font-weight: 700;
    color: #787885;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 10px 0;
    gap: 15px;
}
.card{
    border-radius: 8px;
    padding: 20px;
    background-color: #f7f3f376;
    flex: 1;
}
.card h2 {
    font-size: 2rem;
    font-weight: 500;
    color: #18191F;
}
.card h3{
    font-size:1.5 ;
    font-weight:400 ;
      text-align: left;
      margin: 0%;
}
.star img{
    width: 16px;
    height: 16px;
}
.star-container{
    align-items: center;
    margin: 10px 0;
   gap: 20px;
}
.star-price{
    font-size:0.9rem;
    font-weight: 700;
    color:rgb(94, 99, 102) ;
}
/* add-section */
.add-container{
    justify-content: space-between;
    align-items: center;
    margin: 130px 0;
    gap: 50px;
    
}
.add-content{
    max-width:610px ;
    max-height: 215px;
}
.add-content h2{
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 16px;
}
.add-content p{
    font-size:1rem ;
    font-weight:700 ;
    color:rgb(108, 108, 108) ;
      margin-bottom: 16px;
}
.add-content button {
    padding: 10px 24px;
    background-color:#E02C6D;
    color: #ffffff;
    border: none;
}










/* responsive for mobile */
@media screen and (max-width:576px) {
    nav,ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .banner{
        flex-direction: column-reverse;
        gap: 20px;
        padding: 20px;
        text-align: center;
    }
    .sponsor{
    grid-template-columns: repeat(3,1fr);
    text-align: center;
     margin: 0 auto;
    padding: 20px;
    }
    .card-container{
    grid-template-columns: 1fr;
}
   .see-more{
    text-align: center;
}
.add-container{
    flex-direction: column-reverse;
    gap: 100px;
    text-align: center;
}
}
